version = 3.8.3
runner.dialect = scala3

maxColumn = 100

style = defaultWithAlign
verticalMultiline.atDefnSite = true

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
